spring.application.name=realestate
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=stravito
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.root=INFO
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true